{
    "routes": [{ 
        "src": "/[^.]+", 
        "dest": "/", 
        "status": 200 
        }],

    
    "functions": {
        "api/**/*.js": {
        "maxDuration": 30
        }
    }
}
  
  