{
    "routes": [
      {
        "src": "/api/(.*)",
        "dest": "/api/$1"
      },
      {
        "src": "/(.*)",
        "dest": "/index.html"
      }
    ],
    "functions": {
      "api/server.js": {
        "runtime": "vercel/node@18.0.0"
      }
    }
  }
  